API_KEY=AIzaSyB0pjJBDJj4RefSGqAGdl91TDjEYM-F5Dg
AUTH_DOMAIN=shop-ease-6760b.firebaseapp.com
PROJECT_ID=shop-ease-6760b
STORAGE_BUCKET=shop-ease-6760b.appspot.com
MESSAGINGSENDER_ID=334375102011
APP_ID=1:334375102011:web:8d1a57874b00785720de1e